# Backend Environment Configuration
# COPY THIS FILE TO .env and Fill in the values

# --- Security ---
DEBUG=True
SECRET_KEY=change-me-in-production-to-a-long-random-string
ALLOWED_HOSTS=*

# --- Database (Supabase) ---
# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgresql://postgres:Vehicaid007@db.xzauoeacpqtxfeognbkl.supabase.co:5432/postgres
# --- Real-time (Upstash Redis) ---
# Format: redis://:PASSWORD@HOST:PORT
REDIS_URL=redis://default:AcEAAAIncDEyNjViODM3ZjJiZjY0YTc1ODM2MzkxNTJlNDYxMTZlMHAxNDk0MDg@exotic-skunk-49408.upstash.io:6379
CELERY_BROKER_URL=redis://default:AcEAAAIncDEyNjViODM3ZjJiZjY0YTc1ODM2MzkxNTJlNDYxMTZlMHAxNDk0MDg@exotic-skunk-49408.upstash.io:6379
CHANNEL_REDIS_URL=redis://default:AcEAAAIncDEyNjViODM3ZjJiZjY0YTc1ODM2MzkxNTJlNDYxMTZlMHAxNDk0MDg@exotic-skunk-49408.upstash.io:6379

# --- Google Maps Platform ---
GOOGLE_MAPS_API_KEY=AIzaSyBm_uKQ1V_ef79p7-LB86T6QtCZ-E73el0

# --- Razorpay Payments ---
RAZORPAY_KEY_ID=rzp_test_Rv8j6Dfc25hqRt
RAZORPAY_KEY_SECRET=U0rUURLVYbnijMi5GcgEAn91

# --- Communications ---
# Fast2SMS or Firebase Config JSON
FIREBASE_CONFIG={
    apiKey: "AIzaSyDIF6XTIFj478ejVaBecEvJSThXmanQbHI",
  authDomain: "studio-7524834929-49622.firebaseapp.com",
  projectId: "studio-7524834929-49622",
  storageBucket: "studio-7524834929-49622.firebasestorage.app",
  messagingSenderId: "165285622538",
  appId: "1:165285622538:web:8f884eff6852750b2100f3"
}
